{
  "name": "Kazuji Media",
  "version": "1.2.2",
  "description": "Fontes embutidas, TorBox e fornecedores separados por qualidade.",
  "author": "joaovpimenta",
  "scrapers": [
    {
      "id": "kazuji-unknown",
      "name": "Qualidade desconhecida",
      "version": "1.2.2",
      "filename": "provider.js",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "enabled": false,
      "hasSettings": true,
      "description": "Fontes automáticas · Qualidade desconhecida. HTTP direto e add-ons TorBox com uma única API key. Nuvio Mobile Full 0.5.4-beta ou runtime compatível.",
      "supportsExternalPlayer": true,
      "logo": "https://joaovpimenta.github.io/kazuji-media/assets/logo-nuvio.jpg"
    }
  ]
}
